#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V2Y6jRhT9l3q1NS52sNRS2A1tbGPsbttRHqqhWGw2U4UxPfK/R/Qy00omMx0pCk/F5S7nXs659RWUVUbwPe7B9Cuom+yCKB6OtK8xmAKtjWPcgDGIEEVgCrDBs0U0M0+nhytKZWd2qBwqHJotL2YxYQlvUpM9uHprkztwG4O6fcqz8CcJn0Y62XkbS+WPxxO/72aHJNoGztIJw/0qFaD2ON9Y8nx3sr07cBsyoqzJysSsU1zgBuX3uF+hrPkcfOgwykqWduecL0dBd+nJo/ro9HYy0WtuMQpxfFrM1Fmbmubn4NdcsrB5CV6bWjx7sq+T0egJt06o9isZ+sf1YTNpF/MgtsxX+CRLShw5ES5pRvtPz32v2xHeyf3cSFXZtVzVVrtgRZVgxdfsyj4c3HMVHE68wHWfA87t1djbpp7mrXS2ogbk4LJeLojLtQ9LvZv0p8RkGyLNCvgR+Kp558rp38wdLzt9LdXoem/AkWO7a7aLccP4wfOmEMoiMsoYdSYjuwX/OfgQm/gQM74V0ipSGO5E/CO6avnlsJKZtNlCJsiraOVtGfIdPqJt8zOUNiyW7ki9D/Bpew8xge5ezozl2RejaPHwFAc+tte7FS2h6c3j4iwEJW6ukiIEbU4ni0Nmx1fl4fQ8ch+PQczNQ/LsaerdS0cn3DsRmDK3MWhwkhHaIJpV5WBjWWkMUHQJcNhg+jJe0An59ZxL2T67bOaG2C2cwMs9L477VBWkA1RaxV93cONo4R0Yg7qpQkwIjmYZoVXTe5gQlGACpr+//Kmh6QYXFcVuFoEpUHhJYhiRg5LyG/nSpYgSVNdfSkzBGMRNVXgYTGnT4jF48ecVDkqaocgcK5qSAXVG1nieVyAUFZWXhaHD4rXmJiswoaiowZSReAnynCzB2/g/gaHxrKAoJmtCjlE4XpQtgzUVUTBFwbQkEf5PMCyeEwxoaZYpW6JpsbKg8TIPFaiwoigx3C9gsLc/xqDEV/oqpoECHDMGcdYQui3bOq9Q9K60948oDKu2pEFfhvpwwA2YfjBjSrMyIUNjbYmaMM0uWB/6ANMY5QR/Yx1ucPRm+xY9REWYoiwnYAp01zaSi2+YjuilsmnbqpOoeqKC79XepfRKVcdXoYEquF2bz7vQdSxulHTsMS+bY6+umU2ykc19ci27tLv7QRIwBX6U+1m+msVcxdtywySzcqSrc8U9nYS8PntoL3edkz1Kz7IwuSrzdB/ZV7jznSI3jsdJ7Cdiqm70S3Jk105gpcXk6qv+3VAtwpcsxB+LWcvNrindsj0s5sbDFktzrV5vcq27j8ijK+BamvBPBUn9bTtRfXNdtoZ/vnC9SDwhWxjPs2oey0vrOVElKu8Mtvei87vIi5ft8ldOTdm/s6pEgy9IEUmzMmpTTFKUI0EEY5C/xLOswvBQVBRZ4pkhxWB+32P52/2RvSk8e3mNM/yyjt9y/wLB62QGfsHb+EOGt/X+DytSC0x1obLnhWWuPYbTAy2aVN6iEg4iLydmtOXNiWY73kF2QnAbiF7niMZVU4ApIMUTAmPQVO3AVqeMq59U0lXH0fzXueaIUPW7An4gKlF+9Vo1VT1DJAVTsHo8CRoYg6JX6zqgiL7rCajD4zgzcPsTygJnAv8IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Hashiya MD᚜"
OWNER_NUMBER="0771163079"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Hashiya-XMD"
BOT_IMAGE="https://files.fm/u/pecjpv75pt"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
